# ezlinker

./: .gitignore  pom.xml  readme.md
apiDoc/: CaptchaController.html  ProjectController.html  api.html
app/: pom.xml
app/src/main/java/com/ezlinker/app/: Api.java  AppApplication.java  CodeGenerator.java  DocGenerator.java  LuaJTest.java  hyperbolic.java
app/src/main/java/com/ezlinker/app/common/: AbstractXController.java  SimpleXController.java
app/src/main/java/com/ezlinker/app/config/: Exception4xxHandlerConfig.java  Exception5xxHandlerConfig.java  FilterConfig.java  GlobalExceptionHandlerConfig.java  InterceptorConfig.java  RepeatedlyReadRequestWrapper.java  TransactionAdviceConfig.java  WebSocketConfig.java
app/src/main/java/com/ezlinker/app/configs/: AliyunMailProperties.java  FilterConfig.java  GlobalExceptionHandler.java  GlobalExceptionHandlerConfig.java  HttpConverterConfig.java  InterceptorConfig.java  JavaMailConfig.java  LoggingFilter.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  RepeatedlyReadRequestWrapper.java  TransactionAdviceConfig.java
app/src/main/java/com/ezlinker/app/constants/: SystemConstant.java  UserAccountActionConstant.java  XCode.java
app/src/main/java/com/ezlinker/app/filter/: LoggingFilter.java
app/src/main/java/com/ezlinker/app/handler/: PrincipalHandshakeHandler.java
app/src/main/java/com/ezlinker/app/interceptor/: AuthenticationInterceptor.java  ErrorPageInterceptor.java  PermissionInterceptor.java  RoleInterceptor.java  UserOperateInterceptor.java
app/src/main/java/com/ezlinker/app/utils/: CodeGenerator.java  ComponentTokenUtil.java  DocGenerator.java  IDKeyUtil.java  RegxUtil.java  SystemPropertiesUtil.java  T.java  UserDetail.java  UserTokenUtil.java
app/src/main/resources/: application-dev.yml  application-devcom.yml  application-devhome.yml  application-test.yml  application.yml  banner.txt
app/src/main/resources/mapper/component/: ComponentMapper.xml  ComponentTypeMapper.xml
app/src/main/resources/mapper/device/: DeviceMapper.xml
app/src/main/resources/mapper/feature/: FeatureMapper.xml
app/src/main/resources/mapper/future/: FutureMapper.xml
app/src/main/resources/mapper/internal_message/: InternalMessageMapper.xml
app/src/main/resources/mapper/internalmessage/: InternalMessageMapper.xml
app/src/main/resources/mapper/module/: ModuleMapper.xml
app/src/main/resources/mapper/mqtt_topic/: MqttTopicMapper.xml
app/src/main/resources/mapper/mqtttopic/: MqttTopicMapper.xml
app/src/main/resources/mapper/permission/: PermissionMapper.xml  RolePermissionMapper.xml
app/src/main/resources/mapper/product/: ProductMapper.xml
app/src/main/resources/mapper/project/: ProjectMapper.xml
app/src/main/resources/mapper/relation/: DeviceModuleMapper.xml  FeatureModuleMapper.xml  ProductModuleMapper.xml
app/src/main/resources/mapper/role/: RoleMapper.xml  UserRoleMapper.xml
app/src/main/resources/mapper/rolepermission/: RolePermissionMapper.xml
app/src/main/resources/mapper/user/: UserLoginLogMapper.xml  UserMapper.xml
app/src/main/resources/mapper/userrole/: UserRoleMapper.xml
app/src/test/java/com/ezlinker/app/: AppApplicationTests.java
common/: pom.xml
common/src/main/java/com/ezlinker/common/: CommonApplication.java
common/src/main/java/com/ezlinker/common/auth/: RequireAuth.java  RequirePermission.java  RequireRole.java
common/src/main/java/com/ezlinker/common/exception/: AuthorizedFailedException.java  BadRequestException.java  BizException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  PermissionForbiddenException.java  TokenException.java  XException.java
common/src/main/java/com/ezlinker/common/exchange/: QueryCondition.java  R.java  RCode.java
common/src/main/java/com/ezlinker/common/model/: XEntity.java  XFrom.java
common/src/main/java/com/ezlinker/common/pojo/: UserDetail.java
common/src/main/java/com/ezlinker/common/utils/: AliyunEmailUtil.java  AliyunMailProperties.java  AliyunSmsUtil.java  RedisUtil.java  RegxUtil.java  SystemPropertiesUtil.java  UserTokenUtil.java
common/src/main/java/com/ezlinker/common/web/: AbstractXController.java  HTMLFilter.java  XssHttpServletRequestWrapper.java
common/src/test/java/com/ezlinker/common/: CommonApplicationTests.java
doc/: EZLinker_2019-11-4.md  code.md  dev.md  ezlinker.sql
emq-integration/: pom.xml
emq-integration/src/main/java/com/ezlinker/emqintegeration/message/: ConnectedMessage.java  DisconnectedMessage.java  EMQWebHookMessage.java  PublishMessage.java
emq-integration/src/main/java/com/ezlinker/emqintegeration/monitor/: EMQMonitor.java
resources/: websocket.html
(+150 files in other folders)
